<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PNF-Gm-RAZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game ListVC-->
        <scene sceneID="MLC-0N-lhj">
            <objects>
                <viewController id="XIw-0m-MDG" customClass="GameListVC" customModule="GameZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOZ-7m-jO2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wjv-4N-pbQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="n80-Gz-0tz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Cc-TX-lM0">
                                            <rect key="frame" x="8" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-iK-sJg">
                                            <rect key="frame" x="0.0" y="5" width="600" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="600" id="gij-Kb-Pvz"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="showCategoryOptions:" destination="XIw-0m-MDG" eventType="touchUpInside" id="gQq-M8-rKV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="MBe-iK-sJg" firstAttribute="leading" secondItem="n80-Gz-0tz" secondAttribute="leading" id="gIU-WU-1M4"/>
                                        <constraint firstItem="MBe-iK-sJg" firstAttribute="top" secondItem="n80-Gz-0tz" secondAttribute="top" constant="5" id="xiM-hL-vuv"/>
                                        <constraint firstItem="MBe-iK-sJg" firstAttribute="bottom" secondItem="8Cc-TX-lM0" secondAttribute="bottom" id="yzy-wC-VbR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="114" id="urg-eL-WVH" customClass="GameListTableViewCell" customModule="GameZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urg-eL-WVH" id="Xfs-kK-kYk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qxe-uj-9jF">
                                                    <rect key="frame" x="2" y="20.666666666666664" width="111" height="82.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="2uG-sv-eUn"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="b6k-b5-wJW"/>
                                                        <constraint firstAttribute="height" constant="82.670000000000002" id="xOp-fl-ViI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="vek-Dd-NbJ">
                                                    <rect key="frame" x="339" y="47" width="34" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="cn1-e7-MxJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate" translatesAutoresizingMaskIntoConstraints="NO" id="idg-Li-iec">
                                                    <rect key="frame" x="260" y="82" width="16" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXs-KF-yAA">
                                                    <rect key="frame" x="284" y="82" width="58" height="16"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI2-rK-kxR">
                                                    <rect key="frame" x="127" y="18" width="186" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="I3i-VY-2X7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpJ-Px-sTx">
                                                    <rect key="frame" x="130" y="80" width="122" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="kSY-bq-cKl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="idg-Li-iec" firstAttribute="top" secondItem="tXs-KF-yAA" secondAttribute="top" id="1PA-4J-aJk"/>
                                                <constraint firstItem="vek-Dd-NbJ" firstAttribute="centerY" secondItem="Xfs-kK-kYk" secondAttribute="centerY" id="8x0-AD-ayI"/>
                                                <constraint firstItem="PpJ-Px-sTx" firstAttribute="top" secondItem="gI2-rK-kxR" secondAttribute="bottom" constant="13" id="BcI-T9-Ooz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qxe-uj-9jF" secondAttribute="bottom" constant="-0.33333333333334281" id="GFW-Vb-cNg"/>
                                                <constraint firstItem="gI2-rK-kxR" firstAttribute="leading" secondItem="Qxe-uj-9jF" secondAttribute="trailing" constant="14" id="Q3a-KA-ceh"/>
                                                <constraint firstItem="Qxe-uj-9jF" firstAttribute="top" secondItem="Xfs-kK-kYk" secondAttribute="topMargin" constant="9.6666666666666643" id="V14-dq-S5E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tXs-KF-yAA" secondAttribute="trailing" constant="31" id="YIX-CN-adZ"/>
                                                <constraint firstItem="gI2-rK-kxR" firstAttribute="bottom" secondItem="vek-Dd-NbJ" secondAttribute="bottom" id="fKX-PC-PkF"/>
                                                <constraint firstItem="idg-Li-iec" firstAttribute="top" secondItem="gI2-rK-kxR" secondAttribute="bottom" constant="15" id="iXI-WC-qka"/>
                                                <constraint firstItem="tXs-KF-yAA" firstAttribute="leading" secondItem="idg-Li-iec" secondAttribute="trailing" constant="8" id="k5g-lb-RaM"/>
                                                <constraint firstItem="PpJ-Px-sTx" firstAttribute="centerY" secondItem="idg-Li-iec" secondAttribute="centerY" id="k7B-TL-fV6"/>
                                                <constraint firstItem="gI2-rK-kxR" firstAttribute="top" secondItem="Xfs-kK-kYk" secondAttribute="topMargin" constant="7" id="kCQ-dW-e14"/>
                                                <constraint firstItem="vek-Dd-NbJ" firstAttribute="trailing" secondItem="Xfs-kK-kYk" secondAttribute="trailingMargin" id="mFZ-xL-aAL"/>
                                                <constraint firstItem="vek-Dd-NbJ" firstAttribute="top" secondItem="Xfs-kK-kYk" secondAttribute="topMargin" constant="36" id="tMK-5b-YhX"/>
                                                <constraint firstItem="idg-Li-iec" firstAttribute="leading" secondItem="PpJ-Px-sTx" secondAttribute="trailing" constant="8" id="vXb-n6-zRt"/>
                                                <constraint firstAttribute="trailing" secondItem="idg-Li-iec" secondAttribute="trailing" constant="117" id="wa3-5o-1dh"/>
                                                <constraint firstItem="tXs-KF-yAA" firstAttribute="baseline" secondItem="PpJ-Px-sTx" secondAttribute="firstBaseline" id="xMG-uU-uLd"/>
                                                <constraint firstItem="Qxe-uj-9jF" firstAttribute="leading" secondItem="Xfs-kK-kYk" secondAttribute="leadingMargin" constant="-18" id="y1A-v2-Keq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameImage" destination="Qxe-uj-9jF" id="B0d-kV-wpw"/>
                                            <outlet property="relaseLabel" destination="PpJ-Px-sTx" id="QHx-OV-PIh"/>
                                            <outlet property="titleLabel" destination="gI2-rK-kxR" id="GRH-NV-rfh"/>
                                            <outlet property="voteAverageLabel" destination="tXs-KF-yAA" id="aNH-JZ-SGG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XIw-0m-MDG" id="u9y-Ho-SSs"/>
                                    <outlet property="delegate" destination="XIw-0m-MDG" id="1Nk-fL-wwX"/>
                                    <outlet property="prefetchDataSource" destination="XIw-0m-MDG" id="qP3-92-6Sv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kge-nL-kP4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wjv-4N-pbQ" firstAttribute="centerX" secondItem="MOZ-7m-jO2" secondAttribute="centerX" id="BQU-TA-vWC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wjv-4N-pbQ" secondAttribute="bottom" constant="-34" id="Gae-jn-um7"/>
                            <constraint firstItem="wjv-4N-pbQ" firstAttribute="top" secondItem="Kge-nL-kP4" secondAttribute="top" id="ZoC-ue-91x"/>
                            <constraint firstItem="wjv-4N-pbQ" firstAttribute="leading" secondItem="Kge-nL-kP4" secondAttribute="leading" id="nkt-1W-nBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jai-El-kUU"/>
                    <connections>
                        <outlet property="gameListTable" destination="wjv-4N-pbQ" id="BF3-1L-a2f"/>
                        <outlet property="lblTitle" destination="8Cc-TX-lM0" id="vs3-tP-wfu"/>
                        <outlet property="viewDropDown" destination="n80-Gz-0tz" id="hEn-qL-MmS"/>
                        <segue destination="SYl-5M-dIa" kind="show" identifier="toDetailVC" id="pcD-2R-eqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aee-vU-NZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303.0769230769229" y="-34.123222748815166"/>
        </scene>
        <!--FavouritesVC-->
        <scene sceneID="SHD-CE-BYf">
            <objects>
                <viewController id="4yG-Cg-hUo" customClass="FavouritesVC" customModule="GameZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vg-zR-IpM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vbi-3B-9Nc">
                                <rect key="frame" x="0.0" y="103" width="393" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favouritesCell" rowHeight="134" id="hZL-Dm-mji" customClass="FavouriteCell" customModule="GameZone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZL-Dm-mji" id="TKe-ck-gJq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-pk-D6J">
                                                    <rect key="frame" x="123" y="18" width="186" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="oFT-fQ-SD8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ll-G5-kfd">
                                                    <rect key="frame" x="123" y="92" width="126" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="hPw-O2-zMa"/>
                                                        <constraint firstAttribute="height" constant="13" id="jdF-ev-29v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7.8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkA-yK-l6u">
                                                    <rect key="frame" x="274" y="90" width="58" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="HHl-xh-MAr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Wul-oC-AH2">
                                                    <rect key="frame" x="336" y="57" width="34" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="6cl-EN-40a"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pGq-hA-8TB">
                                                    <rect key="frame" x="4" y="25" width="111" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="Y0X-Fa-IRL"/>
                                                        <constraint firstAttribute="width" constant="111" id="x56-BL-yNa"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rate" translatesAutoresizingMaskIntoConstraints="NO" id="Prs-d3-G3A">
                                                    <rect key="frame" x="250" y="90" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aoF-pk-D6J" firstAttribute="leading" secondItem="3ll-G5-kfd" secondAttribute="leading" id="49e-qD-o6j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3ll-G5-kfd" secondAttribute="bottom" constant="18" id="58t-Xi-v5N"/>
                                                <constraint firstItem="3ll-G5-kfd" firstAttribute="centerY" secondItem="Prs-d3-G3A" secondAttribute="centerY" id="6n0-jS-15l"/>
                                                <constraint firstItem="pGq-hA-8TB" firstAttribute="leading" secondItem="TKe-ck-gJq" secondAttribute="leadingMargin" constant="-16" id="AJe-87-a17"/>
                                                <constraint firstItem="aoF-pk-D6J" firstAttribute="leading" secondItem="pGq-hA-8TB" secondAttribute="trailing" constant="8" id="BgT-gn-VlA"/>
                                                <constraint firstItem="HkA-yK-l6u" firstAttribute="leading" secondItem="Prs-d3-G3A" secondAttribute="trailing" constant="8" id="Cc0-vN-oLH"/>
                                                <constraint firstItem="3ll-G5-kfd" firstAttribute="top" secondItem="aoF-pk-D6J" secondAttribute="bottom" constant="25" id="JZ7-bD-DOj"/>
                                                <constraint firstItem="Wul-oC-AH2" firstAttribute="top" secondItem="TKe-ck-gJq" secondAttribute="topMargin" constant="46" id="Kc0-Xj-Tx4"/>
                                                <constraint firstItem="aoF-pk-D6J" firstAttribute="leading" secondItem="TKe-ck-gJq" secondAttribute="leading" constant="123" id="Mhv-v2-2d9"/>
                                                <constraint firstItem="Prs-d3-G3A" firstAttribute="leading" secondItem="3ll-G5-kfd" secondAttribute="trailing" constant="1" id="PPm-V2-wtE"/>
                                                <constraint firstItem="pGq-hA-8TB" firstAttribute="top" secondItem="TKe-ck-gJq" secondAttribute="topMargin" constant="14" id="QM3-oQ-FVm"/>
                                                <constraint firstItem="aoF-pk-D6J" firstAttribute="top" secondItem="TKe-ck-gJq" secondAttribute="topMargin" constant="7" id="TkJ-X6-qGj"/>
                                                <constraint firstItem="Prs-d3-G3A" firstAttribute="top" secondItem="aoF-pk-D6J" secondAttribute="bottom" constant="23" id="d9v-QA-Zdg"/>
                                                <constraint firstItem="Prs-d3-G3A" firstAttribute="bottom" secondItem="HkA-yK-l6u" secondAttribute="bottom" id="mTc-xd-WCe"/>
                                                <constraint firstItem="pGq-hA-8TB" firstAttribute="centerY" secondItem="TKe-ck-gJq" secondAttribute="centerY" id="nur-Bw-dmc"/>
                                                <constraint firstItem="pGq-hA-8TB" firstAttribute="centerY" secondItem="Wul-oC-AH2" secondAttribute="centerY" id="qnY-YB-6OC"/>
                                                <constraint firstItem="Wul-oC-AH2" firstAttribute="leading" secondItem="aoF-pk-D6J" secondAttribute="trailing" constant="27" id="rDP-gi-VZz"/>
                                                <constraint firstItem="Prs-d3-G3A" firstAttribute="top" secondItem="HkA-yK-l6u" secondAttribute="top" id="z6r-Xa-3uR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameFavImage" destination="pGq-hA-8TB" id="h68-DO-IdE"/>
                                            <outlet property="relaseLabel" destination="3ll-G5-kfd" id="wH2-Ij-xki"/>
                                            <outlet property="titleLabel" destination="aoF-pk-D6J" id="B0h-Ex-tla"/>
                                            <outlet property="voteAverageLabel" destination="HkA-yK-l6u" id="aeF-jG-LqG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zbr-g9-KfP"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vbi-3B-9Nc" firstAttribute="centerX" secondItem="5vg-zR-IpM" secondAttribute="centerX" id="6vG-3D-aZV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vbi-3B-9Nc" secondAttribute="bottom" constant="-34" id="Ay6-VN-lXs"/>
                            <constraint firstItem="vbi-3B-9Nc" firstAttribute="leading" secondItem="Zbr-g9-KfP" secondAttribute="leading" id="dcg-1w-JwC"/>
                            <constraint firstItem="vbi-3B-9Nc" firstAttribute="top" secondItem="Zbr-g9-KfP" secondAttribute="top" id="rq0-pH-abt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nro-GW-C4P"/>
                    <connections>
                        <outlet property="favouritesTable" destination="vbi-3B-9Nc" id="RwA-hU-oFt"/>
                        <segue destination="SYl-5M-dIa" kind="show" identifier="toFavDetailVC" id="Vn2-uR-Zzd"/>
                        <segue destination="XIw-0m-MDG" kind="show" identifier="tryVC" id="iLa-C0-Zls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEf-sy-TxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.8461538461538" y="704.50236966824639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0i-A6-LMW">
            <objects>
                <navigationController id="Vbb-fB-3lI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings" id="Afx-9r-ej0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NzE-nD-jBp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1DV-jZ-2r8" kind="relationship" relationship="rootViewController" id="K39-IO-nB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqs-cp-ejJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="-690"/>
        </scene>
        <!--SettingsVC Bridge-->
        <scene sceneID="pUC-ch-3fg">
            <objects>
                <hostingController id="1DV-jZ-2r8" customClass="SettingsVCBridge" customModule="GameZone" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wfy-kn-3Kb"/>
                    <connections>
                        <segue destination="XIw-0m-MDG" kind="show" identifier="toListVC" id="J0N-Kq-SH8"/>
                    </connections>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mel-L7-bhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192" y="-709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezh-o5-8Ut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Xz-V3-ekf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gamepad" id="it5-d6-uMm"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yeA-8r-Jpc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGG-Bg-VSd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XIw-0m-MDG" kind="relationship" relationship="rootViewController" id="Nnc-Rc-cm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QU-Gu-aWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.1538461538462" y="-34.123222748815166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mwe-i1-TMX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PNF-Gm-RAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" style="editor" id="K4k-L8-HRu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BaK-Q3-b0c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Xz-V3-ekf" kind="relationship" relationship="viewControllers" id="oke-pE-HyT"/>
                        <segue destination="nXX-oh-uuf" kind="relationship" relationship="viewControllers" id="r6a-V7-Pl5"/>
                        <segue destination="Vbb-fB-3lI" kind="relationship" relationship="viewControllers" id="b3I-Eb-AEj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtR-ia-6Pl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.9230769230767" y="-34.123222748815166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apq-7A-WIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXX-oh-uuf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bookmark" id="Wz0-Dk-DUQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpT-72-X9n">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yG-Cg-hUo" kind="relationship" relationship="rootViewController" id="cIQ-6b-UQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krp-kt-9QP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="705"/>
        </scene>
        <!--Details Page-->
        <scene sceneID="ao2-B7-WfS">
            <objects>
                <viewController storyboardIdentifier="DetailsPageVC" title="Details Page" id="SYl-5M-dIa" customClass="GameDetailVC" customModule="GameZone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOh-vf-k6v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-eM-Nyf">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3CF-4H-jG1">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="487"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVL-iL-n2G">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="Apb-1h-aWh"/>
                                                    <constraint firstAttribute="height" constant="400" id="gfO-hl-ItU"/>
                                                    <constraint firstAttribute="width" constant="400" id="wCl-cG-HyG"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TX2-iv-v2x">
                                                <rect key="frame" x="0.0" y="410" width="400" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCz-b7-Uxj">
                                                        <rect key="frame" x="16" y="0.0" width="368" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57f-IF-Iod">
                                                        <rect key="frame" x="16" y="26.666666666666632" width="368" height="50.333333333333343"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdb" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-OP-BrY" customClass="AnimatedImageView" customModule="Kingfisher">
                                                                <rect key="frame" x="0.0" y="12.666666666666742" width="49" height="25"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012-04-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmy-uC-o6x">
                                                                <rect key="frame" x="152" y="13.666666666666742" width="99" height="23"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate" translatesAutoresizingMaskIntoConstraints="NO" id="d6C-F7-e9C">
                                                                <rect key="frame" x="57" y="15.999999999999998" width="16" height="18.333333333333321"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.8/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsH-XD-95C">
                                                                <rect key="frame" x="76" y="13.999999999999998" width="54" height="22.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-B0-v5m">
                                                                <rect key="frame" x="289" y="8" width="57" height="34.333333333333336"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="book" catalog="system"/>
                                                                <connections>
                                                                    <action selector="saveFavouriteButton:" destination="SYl-5M-dIa" eventType="touchUpInside" id="ITg-UY-mST"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="pFK-B0-v5m" firstAttribute="top" secondItem="57f-IF-Iod" secondAttribute="topMargin" id="2fV-bY-Hcq"/>
                                                            <constraint firstItem="pFK-B0-v5m" firstAttribute="leading" secondItem="Bmy-uC-o6x" secondAttribute="trailing" constant="38" id="8pS-Ud-WhK"/>
                                                            <constraint firstItem="N8e-OP-BrY" firstAttribute="top" secondItem="57f-IF-Iod" secondAttribute="top" constant="12.666666666666742" id="Aia-ME-op4"/>
                                                            <constraint firstItem="hsH-XD-95C" firstAttribute="top" secondItem="57f-IF-Iod" secondAttribute="top" constant="14" id="M5G-Fg-NSS"/>
                                                            <constraint firstItem="N8e-OP-BrY" firstAttribute="centerY" secondItem="57f-IF-Iod" secondAttribute="centerY" id="UOJ-Eu-Uob"/>
                                                            <constraint firstItem="Bmy-uC-o6x" firstAttribute="centerY" secondItem="pFK-B0-v5m" secondAttribute="centerY" id="Y1z-tj-lR1"/>
                                                            <constraint firstItem="hsH-XD-95C" firstAttribute="leading" secondItem="d6C-F7-e9C" secondAttribute="trailing" constant="3" id="aqx-lC-5gt"/>
                                                            <constraint firstItem="d6C-F7-e9C" firstAttribute="centerY" secondItem="hsH-XD-95C" secondAttribute="centerY" id="b57-c3-zbp"/>
                                                            <constraint firstItem="N8e-OP-BrY" firstAttribute="centerY" secondItem="d6C-F7-e9C" secondAttribute="centerY" id="fBq-DG-QaU"/>
                                                            <constraint firstItem="Bmy-uC-o6x" firstAttribute="leading" secondItem="hsH-XD-95C" secondAttribute="trailing" constant="22" id="fFm-H8-7aV"/>
                                                            <constraint firstItem="hsH-XD-95C" firstAttribute="centerY" secondItem="Bmy-uC-o6x" secondAttribute="centerY" id="fYZ-i5-u1J"/>
                                                            <constraint firstAttribute="trailing" secondItem="pFK-B0-v5m" secondAttribute="trailing" constant="22" id="hGZ-7D-e8a"/>
                                                            <constraint firstItem="d6C-F7-e9C" firstAttribute="top" secondItem="57f-IF-Iod" secondAttribute="top" constant="15.999999999999996" id="hKD-i9-nY6"/>
                                                            <constraint firstItem="d6C-F7-e9C" firstAttribute="leading" secondItem="N8e-OP-BrY" secondAttribute="trailing" constant="8" id="iUz-id-0OQ"/>
                                                            <constraint firstItem="Bmy-uC-o6x" firstAttribute="top" secondItem="57f-IF-Iod" secondAttribute="top" constant="13.666666666666742" id="jOk-mf-SIL"/>
                                                            <constraint firstItem="N8e-OP-BrY" firstAttribute="leading" secondItem="57f-IF-Iod" secondAttribute="leading" id="npX-XI-JfV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-8N-gok">
                                        <rect key="frame" x="21" y="505" width="349" height="196"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qVg-8N-gok" firstAttribute="centerX" secondItem="AeY-eM-Nyf" secondAttribute="centerX" id="2UW-Hq-Zh5"/>
                                    <constraint firstAttribute="trailing" secondItem="3CF-4H-jG1" secondAttribute="trailing" constant="-10" id="6Dv-NI-gXR"/>
                                    <constraint firstItem="3CF-4H-jG1" firstAttribute="leading" secondItem="AeY-eM-Nyf" secondAttribute="leading" id="FyF-Jt-roE"/>
                                    <constraint firstAttribute="bottom" secondItem="3CF-4H-jG1" secondAttribute="bottom" constant="241" id="IMi-sP-sgn"/>
                                    <constraint firstItem="3CF-4H-jG1" firstAttribute="top" secondItem="AeY-eM-Nyf" secondAttribute="top" id="UXG-gW-baO"/>
                                    <constraint firstItem="qVg-8N-gok" firstAttribute="top" secondItem="3CF-4H-jG1" secondAttribute="bottom" constant="18" id="Vxm-2f-5qy"/>
                                    <constraint firstItem="qVg-8N-gok" firstAttribute="leading" secondItem="AeY-eM-Nyf" secondAttribute="leading" constant="21" id="eU8-78-dHP"/>
                                    <constraint firstAttribute="bottom" secondItem="3CF-4H-jG1" secondAttribute="bottom" constant="241" id="lJs-ro-dBQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lKY-ls-Rot"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AeY-eM-Nyf" firstAttribute="leading" secondItem="lKY-ls-Rot" secondAttribute="leading" id="CtH-WC-mDn"/>
                            <constraint firstItem="AeY-eM-Nyf" firstAttribute="top" secondItem="lKY-ls-Rot" secondAttribute="top" id="PxZ-7X-SFU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AeY-eM-Nyf" secondAttribute="bottom" constant="-83" id="XZf-aQ-4wx"/>
                            <constraint firstItem="AeY-eM-Nyf" firstAttribute="centerX" secondItem="WOh-vf-k6v" secondAttribute="centerX" id="smy-7B-Ef6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dS3-bL-CAT"/>
                    <navigationItem key="navigationItem" title="Details" id="uLh-C1-RMd"/>
                    <connections>
                        <outlet property="imageView" destination="cVL-iL-n2G" id="yws-gN-9Ad"/>
                        <outlet property="overViewLabel" destination="qVg-8N-gok" id="nAV-bo-uV8"/>
                        <outlet property="releaseLabel" destination="Bmy-uC-o6x" id="WC6-pA-Oa7"/>
                        <outlet property="saveGameButton" destination="pFK-B0-v5m" id="Ik8-sI-kVr"/>
                        <outlet property="titleLabel" destination="KCz-b7-Uxj" id="t0k-if-6z1"/>
                        <outlet property="voteAverageLabel" destination="hsH-XD-95C" id="eJS-2v-CPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j2-B9-n1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5304.6153846153848" y="275.82938388625593"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pcD-2R-eqV"/>
        <segue reference="Nnc-Rc-cm2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow" width="12" height="12"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="bookmark" width="32" height="32"/>
        <image name="gamepad" width="64" height="64"/>
        <image name="imdb" width="49" height="24"/>
        <image name="logo" width="400" height="400"/>
        <image name="rate" width="16" height="16"/>
        <image name="settings" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
